body {
    margin: 0;
    min-height: 100vh;
    max-height: 100vh;
    background-color :#2d8eff;
    font-family: sans-serif;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 40px;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
}

.menu_item{
    list-style: none;
    display: inline-block;
}

.menu_link{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.menu_link:hover{
    color: crimson;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/**/
.section {
    position: relative;
    top: 93px;
    width: 100%;
    height: calc(100vh - 93px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    margin-top: -350px;
}

.title{
    text-align: center;
    color: #fff;
    font-size: 90px;
    margin-bottom: 0;
}

.search-box{
    position: absolute;
    margin-top: -30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn {
    border: none;
    outline: none;
    color: #fff;
    /* color: #e84118; */
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .4s;
    font-size: 25px;
    cursor: pointer;
    z-index: 100;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background-color: #e84118;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
}

/**/
.footer {
    margin-top: 150px;
}
.text{
    text-align: center;
    margin-top: -60px;
    color: #fff;
}

.sm {
    text-align: center;
}

.sm a {
    margin: 0 20px;
    width: 40px;
    height: 40px;
    background: #ccc;
    display: inline-block;
    border-radius: 12px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .15),
              -6px -6px 12px  rgba(255, 255, 255, .1);
    overflow: hidden;
    font-size: 20px;
    transition: .3s linear;
    position: relative;
}

.sm a:hover {
    transform: scale(1.3);
    border-radius: 50%; 
}

.sm a i:before {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: linear-gradient(135deg,#3b5998 30%, #0a3d62 50%);
    background-size: 200% 200%;
    background-position: 75% 75%;
    top: 0;
    left: 0;
    line-height: 40px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: background .5 linear;
}

.sm a:hover i::before {
    background-position: 0% 0%;
}

.fa-facebook-f::before {
    background-image: linear-gradient(135deg,#3b5998 30%, #0a3d62 50%);
}

.fa-twitter::before {
    background-image: linear-gradient(135deg,#1da1f2 30%, #0a3d62 50%);
}
.fa-instagram::before {
    background-image: linear-gradient(135deg,#c32aa3 30%, #0a3d62 50%);
}
.fa-youtube::before {
    background-image: linear-gradient(135deg,#d71e18 30%, #0a3d62 50%);
}
.fa-github::before {
    background-color: #000;
}


/*Url data Styling*/
.data {
    position: absolute;
    top: 55%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #ccc;
    height: 40px;
    width: 280px;
    display: flex;
    align-items: center;
    border-radius: 5px
}

.data p{
    margin-left: 10px;
}

.data p .fa-copy {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #2f3640;
    font-size: 20px;
}

/*Copied Text*/
.tooltip{
    position: relative;
    margin-left: -80px;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 3px;
    color: #fff;
    background: #2f3640;
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s, margin-left 0.4s;
}

.tooltip.show{
    margin-left: 128px;
    opacity: 1;    
}

.tooltip::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background: #2f3640;
    top: 50%;
    left: -5px;
    transform: translateY(-50%) rotate(45deg);
    z-index: -1;
}

/* @import url('./login.css') */
.login-section{
    position: relative;
    top: 93px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 93px);
}

.login-main{
    width: 300px;
    height: 400px;
    /* background-color: blue; */
}

.register-main{
    position: relative;
    top: -50px;
}

.login-title{
    text-align: center;
    color: #fff;
    font-size: 25px;
}

.form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    margin-bottom: 1rem;
  }


  .name-input, .email-input, .password-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.send-btn{
    display: block;
    width: 100%;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #343a40;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #fff;
    background-color: #343a40;
}

/*NavBar Scroll*/
.sticky{
    background-color: #343a40;
}

/*MyURLS*/

.urls-main{
    /* background-color: rebeccapurple; */
    position: relative;
    top: 93px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 93px);
}

.urls{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
}

.card{
    margin: 10px;
    background-color: #2d8eff;
    border: 3px solid #2f3640;
    box-sizing: border-box;
}

.card-header{
    margin-top: -19px;
    background-color: #ccc;
    width: 100%;
    color: #000;
    text-align: center;
    border-bottom: 3px solid #2f3640;
}
.card-subtitle {
    margin-top: -12px;
}
.card-body {
    color: #fff;
}

.card-body h3{
    text-align: center;
    font-size: 18px;
    position: relative;
}
.card-body h3 span{
    display: block;
    font-size: 18px;
    /* position: relative; */
}

.card-body h3 i{
    color: #000;
    font-size: 20px;
    position: absolute;
    right: 15px;
    cursor: pointer;
}


/*Responsive Menu Media Query*/
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }

    .search-box{
        position: absolute;
        margin-top: -50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2f3640;
        /* width: 300px; */
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    
    .search-btn {
        border: none;
        outline: none;
        color: #e84118;
        float: right;
        transform: translateY(0%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: all .4s;
        background-color: white;
    }
    
    .search-box:hover > .search-txt {
        width: 280px;
        padding: 0 6px;
    }
    
    .search-box:hover > .search-btn {
        background-color: white;
    }
    
    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0 6px;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 280px;
    }
}

@media (max-width: 947px){
    .max-width {
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: -20px;
        transform: translateX(-100%);
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    
    .menu.active{
        transform: translateX(0);
    }
    
    .menu_item {
        position: relative;
        left: -40px;
        text-align: center;
        display: block;
    }
    .menu_link {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}

    @media (max-width: 703px) {
        .search-btn {
            transform: translateY(-100%);
        }

        .data {
            /* margin-left: -50px; */
        }

        .tooltip{
            position: relative;
            margin-left: -80px;
            font-size: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
            background: #2f3640;
            z-index: -1;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s, margin-left 0.4s;
        }
        
        .tooltip.show{
            margin-left: 80px;
            opacity: 1;    
        }
        
        .tooltip::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            background: #2f3640;
            top: 50%;
            left: -5px;
            transform: translateY(-50%) rotate(45deg);
            z-index: -1;
        }
        .urls{
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
}

@media (max-width: 578px) {
    .urls{
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
}

/*About Section*/
.main-section{
    /* background-color: rebeccapurple; */
    position: relative;
    top: 93px;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    align-items: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    min-height: calc(100vh - 93px);
}

.text p {
    padding: 15px;
}
.text a {
    background-color: #fff;
    font-weight: bold;
    color: #2d8eff;
    padding: 13px 40px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.information{
    /* background-color: red; */
    margin-top: 93px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 4%;
    grid-template-rows: 250px;
}

.information-card{
    background-color: #ccc;
    border-radius: 10px;
}

.information-card:first-child{
    margin-left: 20px;
}
/* .information-card-header{
    background-color: blue;
} */

.information-card-header h2{
    color: #1c1e20;
    text-transform: uppercase;
    text-align: center;
    font-size: 23px;
    text-decoration: underline;
}

.information-card-body p {
    padding: 15px;
    color: #2f3640;
    font-size: 18px;
    text-align: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn-start {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: -40px;
    background-color: #fff;
    font-weight: bold;
    color: #2d8eff;
    padding: 13px 40px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 698px) {
    .main-section{
        display: flex;
        justify-content: center;
    }
    .image {
        display: none;
    }
    .information{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50%;
        /* background-color: red; */
        justify-content: center;
    }
    .information-card:first-child{
        margin-left: 0px;
    }

    .information-card{
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media (max-width: 578px) {
    .main-section{
        display: flex;
        justify-content: center;
        /* grid-template-rows: repeat(2, 300px); */
    }
    .image{
        display: none;
    }
    .information{
        /* position: relative; */
        /* margin-top: -20px; */
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .information-card:first-child{
        margin-left: 15px;
    }
    .information-card{
        margin: 15px 15px;
    }
}

.card-title{
    position: relative;
}

.fa-trash {
    border: none;
    outline: none;
    background: none;
    position: absolute;
    font-size: 25px;
    top: 3px;
    right: 3px;
    color: #dc3545;
    /* color: #2f3640; */
    cursor: pointer;
}

.card-body h3 span i {
    color: #2f3640;
}


.nothing{
    display: grid;
    place-items: center;
}

.card-options {
    width: 320px;
    height: 55px;
}


/* Not Found Page Styling */

.not_found_page_container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.not_found_page_container .row{
    display: flex;
    justify-content: center;
}

.not_found_page_container .row .col-md-3 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.not_found_page_container .row .col-md-3 h2 {
    text-align: center;
}
.not_found_page_container .row .col-md-3 p {
    text-align: center;
}